<!doctype html>
<html>
<head>
<title>Single-Player</title>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width", initial-scale=1>
	<style>
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	body{
	color:white;
	background-color:#0C0D14;
	font-family: Poppins,sans-serif;
	}
	
	#logo{
	height:35px;
	width:35px;
	vertical-align:middle;
	}
	
	#span1{
	font-family:Poppins,sans-serif;
	font-size:20px;
	color: white;
	}
	
	/*SEARCH BAR*/
	#search{
	float:right;
	}
	input{
	width:140px;
	}
	/* to add CSS FOR DIV1 AND NAV LINKS*/
	
	#div1{
	width:100%;
	background-color:#1D212F;
	height:45px;
	font-size:15px;
	} 
	
	.nav_links{
	margin:10px;
	float:left;
	padding: 0px 20px;                  
	color:#55C5EA;
	text-decoration: none;
	}
	
	.nav_links:hover{
	color:white;
	transform:scale(1.05);                      /* NAV LINKS ON HOVER SHOW TRANSFORMATION AND COLOR CHANGE*/
	}                                             
	
	ul{
	list-style:none;
	}
	
	/* to add css to div2 /Artist info div */
	
	#div2{
	float:left;
	width:65%;
	margin: 30px 0px 30px 30px;
	}
	
	#artist-info{
	background: linear-gradient(to bottom right,#1B254A,#4A1B1B)
	}
	
	#single-artist-image{
	width:250px;
	height:300px;
	padding:10px 5px;
	vertical-align:top;
	}
	
	#para{
	display:inline-block;
	}
	
	
	#info{
    font-size:30px;
	}
	
	/* artists songs div */
	
	#songs{
	padding:10px 5px;
	}
	
	.artist-song{
	height:53px;
	width:100%;
	}
	
	.artist-song:hover{
	box-shadow:0 0 2px 2px;
	}
	
	/* to add css to recently played div*/
	
	#div3{
	float:right;
	width:20%;
	margin:10px 20px 10px 0px;
	}
	
	select{
	background-color:#0C0D14;
	color:#55C5EA;
	border:0px;
    float:right;
	}
	
	.playlist{
	height:50px;
	width:50px;
	vertical-align:top;
	}
	
	.playlist1{
	height:53px;
	}
	
	.playlist1:hover{
	box-shadow:0 0 2px 2px;
	}
	
	#playlist-text{
	font-size:13.5px;
	}
	
	.latest{
	font-size:15px;
	display:inline-block;
	}

	.latestspan{
	color:grey;
	}
	
	/*css for similar artists section*/
    
    .similar_artists{
	height:70px;
	width:70px;
	vertical-align:top;
	}
	
	.similar-artists:hover{
	box-shadow:0 0 2px 2px;
	}

	 /* CSS FOR AUDIO BAR*/
	#div4{
	position:fixed;
	bottom:0;
	MARGIN:0;
	background-color:#B0B5FF;
	width:100%;
	}
	
	audio{
	width:100%;
	height:15px;
	}

	audio::-webkit-media-controls-panel{
	background:#B0B5FF;
	}
	
	</style>
</head>

<!--content-->

<body>
  <!--LOGO-->
<img id="logo" src="logo.png" alt="image">
<span id="span1">STREAM IT</span>
<span id="search"><input placeholder="Search 🔍"></span>

<!--to add div1 for nav links-->
<div id="div1">
<nav>
	<ul>
        <li>
			<a href="#" class="nav_links"> FAVOURITES</a>
		</li>
		<li>
			<a href="#similarr" class="nav_links"> SIMILAR ARTISTS</a>
		</li>
		<li>
			<a href="#popular_artists" class="nav_links"> POPULAR ARTISTS</a>
		</li>
	</ul>
</nav>
</div>

<DIV id="div2">
	<div id="artist-info">
		<img src="seven.jpg" alt="image" id="single-artist-image">
		<p id="para"><br>
			<span id="info">BTS</span><br>
			BTS, also known as Bangtan Boys, is a K-POP sensational boy band. <br>They debuted in 2013 and have been growing over the years. The Billboard<br>
			winning artists are now dominating the pop world with their unique MVs <br> and songs. <br>
			<i style="color:grey">They are now nominated in the Grammys 2021.</i>
		</p>
	</div>
	<div id="songs">
		<br>
		<div class="artist-song">
				<img src="bts.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Untitled 2014<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
	<br>
		<div class="artist-song">
				<img src="gd.jpeg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Strawberries<span class="latestspan"><br><small>G-Dragon &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
	<br>
		<div class="artist-song">
				<img src="play.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  2:50</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
	<br>
		<div class="artist-song">
				<img src="guk.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Stay With Me<span class="latestspan"><br><small>Chanyeol &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
	<br>
		<div class="artist-song">
				<img src="gd.jpeg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Strawberries<span class="latestspan"><br><small>G-Dragon &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
	<br>
		<div class="artist-song">
				<img src="play.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  2:50</small></span></p>
				&emsp;<span style="font-size:25px;color:#55C5EA;font-style:bold;vertical-align:top;float:right;">♡ &emsp;+</span>
		</div>
		<br>
	<br>
	</div>

</DIV>

<!--to add div3 for recently played-->
<div id="div3">
	<span style="font-size:18px">RECENTLY PLAYED</span>
	<select>
		<option>Queue</option>
		<option>My Fave</option>
	</select>
	<div class="playlist-container">
	<br>
		<div class="playlist1">
				<img src="kook.png" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Decalcomania<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="bts.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Untitled 2014<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="gd.jpeg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Strawberries<span class="latestspan"><br><small>G-Dragon &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="play.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  2:50</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="guk.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Stay With Me<span class="latestspan"><br><small>Chanyeol &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	
	</div>	
	<br>
	<br>
	
	<!--similar artists div-->
	
	<div class="playlist-container" id="similarr">
	<span style="font-size:18px">SIMILAR ARTISTS</span>
	<br>
	<br>
	    <div class="similar-artists">
				<img src="play.jpg" alt="an image" class="similar_artists">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  </small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
	    <div class="similar-artists">
				<img src="play.jpg" alt="an image" class="similar_artists">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  </small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
	    <div class="similar-artists">
				<img src="play.jpg" alt="an image" class="similar_artists">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
	</div>
</div>

<!--to add div4 for audio bar-->
<div id="div4">
	<span style="color:#0C0D14;font-size:16px">
		<B>&emsp; &emsp;Let You Down
			<small> -NF</small>
		</B>
		&emsp; 
		<span style="font-size:22px;color:#DA1111;float:right;"><b>♡</b>&emsp; &emsp;</span>
	</span>
	<audio controls>
		<source src="letyoudown.mp3" type="audio/mp3"><
	</audio>
</div>

</body>
</html>