<!DOCTYPE HTML>
<html>
<head>
	<title>StreamIt</title>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width", initial-scale=1>
	<style>
	/*IMPORTING A GOOGLE FONT*/
	
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
	
	/*GENERAL CSS*/
	body{
	color:white;
	background-color:#0C0D14;
	font-family: Poppins,sans-serif;
	}
	
	#logo{
	height:35px;
	width:35px;
	vertical-align:middle;
	}
	
	#span1{
	font-family:Poppins,sans-serif;
	font-size:20px;
	color: white;
	}
	
	/*TO ADD CSS FOR SEARCH BAR*/
	#search{
	float:right;
	}
	input{
	width:140px;
	}
	
	/* to add CSS FOR DIV1 AND NAV LINKS*/
	
	#div1{
	width:100%;
	background-color:#1D212F;
	height:45px;
	font-size:15px;
	} 
	
	.nav_links{
	margin:10px;
	float:left;
	padding: 0px 20px;                  
	color:#55C5EA;
	text-decoration: none;
	}
	
	.nav_links:hover{
	color:white;
	transform:scale(1.05);                      /* NAV LINKS ON HOVER SHOW TRANSFORMATION AND COLOR CHANGE*/
	}                                             
	
	ul{
	list-style:none;
	}
	
	/*CSS for DIV2*/
	
	#div2{
	float:left;
	margin: 20px 5px 20px 50px;
	width:75%;
	}
	
	.header_images{
	float:left;
	display:inline;
	height: 220px;
	width: 32%;
	margin: 5px;
	}
	
	.header_images:hover{
	transition: transform 1.25s;
	transform: scale(1.22);                  /* HEADER IMAGES ON HOVER SHOW SCALING AND TRANSFORMATION TAKES 1.25S*/
	}
	
	.news{
	width:35%;
	float:left;
	margin:0px;
	padding:10px 60px 10px 60px;
	}
	
	.news:hover{
	box-shadow:0 0 2px 2px;
	}
	
	.new{
	height:90px;
	width:90px;
	vertical-align:middle;
	}
	
	.latest{
	font-size:15px;
	display:inline-block;
	}

	.latestspan{
	color:grey;
	}
	
	#names{
	width:120px;
	float:left;
	}
	
	.popular{
	text-decoration:none;
	}
	.artists{
	VERTICAL-ALIGN:middle;
	opacity:80%;
	height:115px;
	width:115px;
	}
	
	.artists:hover{
	opacity:100%;                                 	/* POPULAR ARTISTS IMAGE LINK ON HOVER SHOW OPACITY CHANGE*/
	}
	
	/* to add css to my playlist div*/
	
	#div3{
	float:right;
	width:17%;
	margin:20px 30px 20px 0px;
	}
	
	select{
	background-color:#0C0D14;
	color:#55C5EA;
	border:0px;
    float:right;
	}
	
	.playlist{
	height:50px;
	width:50px;
	vertical-align:top;
	}
	
	.playlist1{
	height:53px;
	}
	.playlist1:hover{
	box-shadow:0 0 2px 2px;
	}
	
	#playlist-text{
	font-size:13.5px;
	}
	
	/* CSS FOR AUDIO BAR*/
	#div4{
	position:fixed;
	bottom:0;
	MARGIN:0;
	background-color:#B0B5FF;
	width:100%;
	}
	
	
	audio{
	width:100%;
	height:15px;
	
	}

	audio::-webkit-media-controls-panel{
	background:#B0B5FF;
	}
	
	i{
	color:#e374e5 ;
	}
	</style>
</head>

<body>

<!--content-->

<!--LOGO-->
<img id="logo" src="logo.png" alt="image">
<span id="span1">STREAM IT</span>
<span id="search"><input placeholder="Search 🔍"></span>

<!--to add div1 for nav links-->
<div id="div1">
<nav>
	<ul>
        <li>
			<a href="#" class="nav_links"> FAVOURITES</a>
		</li>
		<li>
			<a href="#new_release" class="nav_links"> LATEST RELEASE</a>
		</li>
		<li>
			<a href="#popular_artists" class="nav_links"> POPULAR ARTISTS</a>
		</li>
		<li>
			<a href="#charts" class="nav_links"> CHARTS</a>
		</li>
	</ul>
</nav>
</div>

<!--to add div2 for main content-->
<div id="div2">
    <p>
		<header>
			<img src="taylor.jpg" alt="an image" class="header_images">
			<img src="blue.jpeg" alt="an image" class="header_images">
			<img src="billie.jpg" alt="an image" class="header_images">
		</header>
	</p>
	<main>
        <!--fieldset for new releases-->
		<fieldset id="new_release">
			<legend>Latest Release</legend>
			<div class="news">
				<img src="guk.jpg" alt="an image" class="new">
				<p class="latest">Euphoria<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				<button style="vertical-align:top;width:25px;height:20px;"><span style="font-size:12px">▶</span></button>
			</div>
			<div class="news">
				<img src="kook.png" alt="an image" class="new">
				<p class="latest">Serendipity<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				<button style="vertical-align:top;width:25px;height:20px;"><span style="font-size:12px">▶</span></button>
			</div>
			<div class="news">
				<img src="kook.png" alt="an image" class="new">
				<p class="latest">Singularity<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp; &emsp;  4:22</small></span></p>
				<button style="vertical-align:top;width:25px;height:20px;"><span style="font-size:12px">▶</span></button>
			</div>
			<div class="news">
				<img src="guk.jpg" alt="an image" class="new">
				<p class="latest">Epiphany<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp; &emsp;  2:31</small></span></p>
	            <button style="vertical-align:top;width:25px;height:20px;"><span style="font-size:12px">▶</span></button>
			</div>

		</fieldset><BR>
		
		<!--fieldset for popular artists-->
		<fieldset class="popular_artists" ID="popular_artists">
			<legend>Popular artists</legend>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="bts.png" alt="an image" class="artists">
				<p style="text-align:center;width:110px;height:10px;color:white;">BTS</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="swift.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">TAYLOR</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="eminem.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">EMINEM</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="billie.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">BILLIE</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="bts.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">BTS</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="swift.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">TAYLOR</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="eminem.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">EMINEM</p>
				</a>
			</div>
			<div id="names">
				<a href="single-playlist.html" class="popular"><img src="billie.png" alt="an image" class="artists"><p style="text-align:center;width:110px;height:10px;color:white;">BILLIE</p>
				</a>
			</div>
		</fieldset><br>
		
		<!--fieldset for TOP3 artists-->
		<fieldset id="charts">
		<legend>TOP 3</legend>
			<span><i>#1 <big>BTS  </big></i><span><a href="single-playlist.html" class="popular"><img src="bts.png" alt="an image" class="artists"></a>&emsp; &emsp;
			<i>#2 <big>EMINEM  </big></i><a href="single-playlist.html" class="popular"><img src="eminem.png" alt="an image" class="artists"></a>&emsp; &emsp;
			<i>#3 <big>TAYLOR  </big></i><a href="single-playlist.html" class="popular"><img src="swift.png" alt="an image" class="artists"></a>
		</fieldset>
		<br><br><br><br>
	</main>

	
</div>

<!--to add div3 for MY PLAYLIST-->
<div id="div3">
	<span style="font-size:18px">MY PLAYLIST</span>
	<select>
		<option>Queue</option>
		<option>My Fave</option>
	</select>
	<div class="playlist-container">
	<br>
		<div class="playlist1">
				<img src="kook.png" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Decalcomania<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="bts.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Untitled 2014<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="gd.jpeg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Strawberries<span class="latestspan"><br><small>G-Dragon &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="play.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  2:50</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="guk.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Stay With Me<span class="latestspan"><br><small>Chanyeol &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="kook.png" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Decalcomania<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  5:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="bts.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Untitled 2014<span class="latestspan"><br><small>Jungkook &emsp; &emsp; &emsp; &emsp;  4:41</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="gd.jpeg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Strawberries<span class="latestspan"><br><small>G-Dragon &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="play.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Paradise<span class="latestspan"><br><small>Coldplay &emsp; &emsp; &emsp; &emsp;  4:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	<br>
		<div class="playlist1">
				<img src="guk.jpg" alt="an image" class="playlist">
				<p class="latest" id="playlist-text">Stay With Me<span class="latestspan"><br><small>Chanyeol &emsp; &emsp; &emsp; &emsp;  3:31</small></span></p>
				&emsp;<span style="font-size:20px;color:#55C5EA;font-style:bold;vertical-align:top;">♡</span>
		</div>
	</div>	
</div>

<!--to add div4 for audio bar-->
<div id="div4">
	<span style="color:#0C0D14;font-size:16px">
		<B>&emsp; &emsp;Let You Down
			<small> -NF</small>
		</B>
		&emsp; 
		<span style="font-size:22px;color:#DA1111;float:right;"><b>♡</b>&emsp; &emsp;</span>
	</span>
	<audio controls>
		<source src="letyoudown.mp3" type="audio/mp3"><
	</audio>
</div>

</body>
</html>